<div class="page">
  <h2 class="page_title">What is this?</h2>
  <div class="page_body">
    <p>ErlangStatus is a site maintained by the Erlang community to promote your Erlang work. It is based on ElixirStatus <a href="https://github.com/gootik/erlangstatus/network/members">built by the community</a> to provide <strong>an outlet where we can post stuff we have created</strong>.</p>

    <h2 class="page_title">An ongoing community stream</h2>
    <p>It is not so much a link sharing platform where you post stuff you <em>find</em>, but more of a creator-hub where <strong>you can post when you have something new to announce</strong>, like:</p>

    <ul>
      <li>a project</li>
      <li>a blog post</li>
      <li>a version update</li>
      <li>an episode of your podcast</li>
      <li>or if you are organizing a meetup/conference</li>
    </ul>

    <h2 class="page_title">Why should I post my stuff here?</h2>
    <p>
      ErlangStatus is just infrastructure. <strong>Your announcement will appear</strong> on this website, but more importantly it will be distributed via <a href="http://erlangstatus.com/rss">RSS</a>. Many Erlang enthusiasts are following along.
      <!-- , on <a href="https://twitter.com/elixirstatus">Twitter</a> and <a href="https://elixirweekly.net/">ElixirWeekly</a>. -->
    </p>

    <h2 class="page_title">Credits</h2>
    <p>ElixirStatus is a web app written in <strong>Elixir+Phoenix running in production</strong>. Elixir is awesome!</p>
  </div>
</div>
