<div class="footer">
  <div class="inner">
    <p>
      ErlangStatus lets you publish links back to stuff you created: new projects, blog posts or version updates.
    </p>

    <p>
      It is an <a href="https://github.com/gootik/erlangstatus" target="_blank">open source project</a>, built by community members
     with <a href="http://elixir-lang.org" target="_blank">Elixir</a>+<a href="http://phoenixframework.org" target="_blank">Phoenix</a>.
    </p>

    <p>
      Please <a href="https://github.com/gootik/erlangstatus/issues/new" target="_blank">create an issue</a> if anything seems broken or worthy of improvement.
    </p>

    <p>
      <%= if logged_in?(@conn) do %>
        <a href="/auth/sign_out">Sign out</a>
      <% else %>
        <a href="/auth">Sign in with GitHub</a>
      <% end %>
    </p>
  </div>
</div>
